UWPTest.UWP/Xamarin.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTest.UWP"
    xmlns:xm="using:Xamarin.Forms.Platform.UWP"
    >



    <local:RenderConverter x:Key="rc" />
    <xm:ViewToRendererConverter x:Key="renderConverter" />

    <ControlTemplate x:Key="SplitViewTogglePaneButtonTemplate"
                         TargetType="ToggleButton">
        <Grid x:Name="RootGrid"
                  Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Checked"  />
                    <VisualState x:Name="CheckedPointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CheckedPressed">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>


            <ContentPresenter x:Name="ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  AutomationProperties.AccessibilityView="Raw"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="SplitViewTogglePaneButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />

        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="Content" Value="&#xE700;" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Width" Value="48" />

        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template" Value="{StaticResource SplitViewTogglePaneButtonTemplate}" />
    </Style>

    <Style x:Key="BackToggleButtonStyle" BasedOn="{StaticResource SplitViewTogglePaneButtonStyle}" TargetType="ToggleButton">
        <Setter Property="Content" Value="&#xE0BA;" />
    </Style>

    <Style TargetType="xm:PageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition MinHeight="100" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#00BCD4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ToggleButton x:Name="splitViewToggle" Style="{StaticResource SplitViewTogglePaneButtonStyle}" Grid.Row="0" Grid.Column="0" />
                            <ToggleButton x:Name="backToggle" Style="{StaticResource BackToggleButtonStyle}" Grid.Row="0" Grid.Column="1" Visibility="Collapsed" />
                            <TextBlock Name="title" Text="{Binding Title}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />
                        </Grid>

                        <ContentPresenter x:Name="presenter" Grid.Row="1" Grid.ColumnSpan="2" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="xm:MasterDetailControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <SplitView x:Name="masterDetailSplitView" OpenPaneLength="300">
                            <SplitView.Pane>
                                <ContentPresenter x:Name="MasterPresenter" Grid.Row="1" Content="{Binding Master, Converter={StaticResource renderConverter}}" />
                            </SplitView.Pane>

                            <ContentPresenter x:Name="DetailPresenter" Content="{Binding Detail, Converter={StaticResource renderConverter}}" />

                        </SplitView>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>
